<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #e74c3c;
        }

        p {
            font-size: 18px;
            color: #7f8c8d;
        }
 .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
a {
            text-decoration: none;
            padding: 15px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }
 .btn-encrypt {
            background-color: #4CAF50;
            color: white;
        }

        .btn-encrypt:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Websiteပြန်လည်ပြင်ဆင်နေပါသည်။</h1>
        <p>အခက်အခဲရှိပါက @sakai2811(Telegram)သို့မေးမြန်းနိုင်ပါသည်။</p>
        <div class="btn-container">
            <a href="home.html" class="btn-encrypt">Back to Home</a>
            
        </div>
 <p>&copy; 2024 Binimal by Hein Htet Aung. All rights reserved.</p>
    </div>
</body>
</html>
